{
    "name": "N\u00e4ra och l\u00e5ngt fr\u00e5n kroppen",
    "short_name": "N\u00e4ra och l\u00e5ngt fr\u00e5n kroppen",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
